<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Darkwing's Website</title>
<style>
  body {
    display: flex;
    flex-direction: column;   /* stack items vertically */
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #fff;
    color: #111;
    gap: 1.5rem;  /* space between items */
    background: #d0e0f0;
  }

  a {
    font-size: 1.5rem;
    color: #0366d6;
    text-decoration: none;
  }
  h1 {
    color: #101020;
    margin-bottom: 1rem; /* space below header */
  }

  a:hover,
  a:focus {
    text-decoration: underline;
  }
</style>
</head>
<body>
  <h1>Welcome to Darkwing's webpage!</h1>
  <p>Click one of the links below.<p>
  <br />
  <a href="https://darkwing14.github.io/humanity/" target="_blank" rel="noopener noreferrer">
    Humanity Search - AI free google!
  </a>
  <br />
</body>
</html>
